# CHServiceTime

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/mycompany/chservicetime/: ApplicationTest.java  CustomItemMatcher.java  TestDataHelper.java  TestHelper.java  TestUtils.java  TimeSlotListUIHelper.java  UiAutomatorUtils.java
app/src/androidTest/java/com/mycompany/chservicetime/presentation/: CustomItemMatcher.java  WorkflowTest.java
app/src/androidTest/java/com/mycompany/chservicetime/presentation/addedittimeslot/: AddEditTimeSlotScreenTest.java
app/src/androidTest/java/com/mycompany/chservicetime/presentation/timeslots/: TimeSlotsScreenTest.java
app/src/androidTestMock/java/com/mycompany/chservicetime/presentation/addedittimeslot/: AddEditTimeSlotScreenTest.java
app/src/androidTestMock/java/com/mycompany/chservicetime/presentation/timeslotlist/: TimeSlotListScreenTest.java
app/src/androidTestProd/java/com/mycompany/chservicetime/presentation/: BackupRestoreTest.java  PermissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/chservicetime/: CHApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/mycompany/chservicetime/auth/: FirebaseAuthAdapter.java
app/src/main/java/com/mycompany/chservicetime/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mycompany/chservicetime/business/auth/: FirebaseAuthAdapter.java
app/src/main/java/com/mycompany/chservicetime/business/data/: BackupAndRestore.java
app/src/main/java/com/mycompany/chservicetime/business/schedule/: ServiceTime.java  TimeSlotRule.java
app/src/main/java/com/mycompany/chservicetime/data/firebase/: FirebaseConstants.java  FirebaseDAO.java  FirebaseEndpointInterface.java  FirebaseRestDAO.java  FirebaseService.java  FirebaseUtils.java  RestRepository.java
app/src/main/java/com/mycompany/chservicetime/data/preference/: PreferenceSupport.java
app/src/main/java/com/mycompany/chservicetime/data/source/: AppDataSource.java  AppRepository.java  TimeSlotDataSource.java  TimeSlotRepository.java
app/src/main/java/com/mycompany/chservicetime/di/component/: AddEditTimeSlotComponent.java  AppRepositoryComponent.java  ApplicationComponent.java  TimeSlotListComponent.java
app/src/main/java/com/mycompany/chservicetime/di/module/: AddEditTimeSlotPresenterModule.java  ApplicationModule.java
app/src/main/java/com/mycompany/chservicetime/di/qualifier/: Local.java  Remote.java  Repository.java
app/src/main/java/com/mycompany/chservicetime/di/scope/: FragmentScope.java
app/src/main/java/com/mycompany/chservicetime/model/: ColumnIndexCache.java  ModelConverter.java  TimeSlot.java
app/src/main/java/com/mycompany/chservicetime/presentation/: BaseTiActivity.java  BaseTiPresenter.java  InitialActivity.java
app/src/main/java/com/mycompany/chservicetime/presentation/addedittimeslot/: AddEditTimeSlotActivity.java  AddEditTimeSlotContract.java  AddEditTimeSlotFragment.java  AddEditTimeSlotPresenter.java  AddEditTimeSlotView.java
app/src/main/java/com/mycompany/chservicetime/presentation/timeslotlist/: ItemActionListenerInterface.java  ScrollChildSwipeRefreshLayout.java  TimeSlotItemListener.java  TimeSlotListActivity.java  TimeSlotListAdapter.java  TimeSlotListFragment.java  TimeSlotListPresenter.java  TimeSlotListView.java
app/src/main/java/com/mycompany/chservicetime/presentation/timeslots/: CustomCardView.java  TimeSlotCursorRecyclerAdapter.java  TimeSlotsActivity.java  TimeSlotsContract.java  TimeSlotsFragment.java  TimeSlotsPresenter.java  TimeSlotsQueryLoaderCallbacks.java
app/src/main/java/com/mycompany/chservicetime/receiver/: AlarmReceiver.java  BootReceiver.java  RingerModeChangedReceiver.java
app/src/main/java/com/mycompany/chservicetime/schedule/: ServiceTime.java  TimeSlotRule.java
app/src/main/java/com/mycompany/chservicetime/service/: DayNightModeIntentService.java  RingerModeChangedMonitorIntentService.java  RingerModeIntentService.java  SchedulingIntentService.java
app/src/main/java/com/mycompany/chservicetime/util/: ActivityUtils.java  CHLog.java  DateUtils.java  DisplayUtils.java  EspressoIdlingResource.java  LogUtils.java  ParserUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/mycompany/chservicetime/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: toggle_button_color.xml  touch_feedback.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_time_slots.xml  content_main.xml  fragment_add_edit_time_slot.xml  fragment_main.xml  list_item.xml  time_slot_list_act.xml  time_slot_list_frag.xml  time_slot_list_item.xml  timeslots_frag.xml
app/src/main/res/layout-v21/: fragment_add_edit_time_slot.xml
app/src/main/res/menu/: menu_add_edit_time_slot.xml  menu_main.xml  menu_time_slots.xml  timeslots_fragment_menu.xml
app/src/main/res/raw/: service_account_key.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/com/mycompany/chservicetime/model/: TimeSlot.sq
app/src/mock/java/com/mycompany/chservicetime/: Injection.java
app/src/mock/java/com/mycompany/chservicetime/data/source/: FakeAppDataSource.java  FakeTimeSlotDataSource.java  MockCursorProvider.java
app/src/mock/java/com/mycompany/chservicetime/di/module/: AppRepositoryModule.java
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/mycompany/chservicetime/: Injection.java
app/src/prod/java/com/mycompany/chservicetime/di/module/: AppRepositoryModule.java
app/src/test/java/com/mycompany/chservicetime/: ExampleUnitTest.java
app/src/test/java/com/mycompany/chservicetime/data/firebase/: FirebaseDAOTest.java  (+4 more)
app/src/test/java/com/mycompany/chservicetime/schedule/: TimeSlotRuleTest.java
code_quality_tools/: jacoco.gradle
(+48 files in other folders)
